<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ondocha.ondochaApp">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_odc"
        android:label="ondocha"
        android:roundIcon="@mipmap/ic_odc"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar" >

        <meta-data
            android:name="firebase_messaging_auto_init_enabled"
            android:value="true" />
        <meta-data
            android:name="firebase_analytics_collection_enabled"
            android:value="true" />

        <activity android:name="com.ondocha.ondochaApp.activity.RecordActivity"/>
        <activity android:name="com.ondocha.ondochaApp.activity.SettingActivity"/>
        <activity android:name="com.ondocha.ondochaApp.activity.SetNameActivity"/>
        <activity android:name="com.ondocha.ondochaApp.activity.MainActivity"/>
        <activity android:name="com.ondocha.ondochaApp.activity.RecordMemoActivity"/>
        <activity android:name="com.ondocha.ondochaApp.activity.LoadingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service
            android:name="com.google.firebase.messaging.FirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>
    <!-- 인터넷 사용 권한 -->
    <uses-permission android:name="android.permission.INTERNET" />




</manifest>