<?xml version="1.0" encoding="utf-8"?>
<font-family
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute,ResourceCycle"-->
    <font
        android:font = "@font/nanumbarunpenr"
        android:fontStyle="normal"
        android:fontWeight="400"/>
        <!--app:font="@font/nanumbarunpenr"
        app:fontStyle="normal"
        app:fontWeight="500"-->
    <!--bold-->
    <font
        android:font="@font/nanumbarunpenb"
        android:fontStyle="normal"
        android:fontWeight="700"/>
        <!--app:font="@font/nanumbarunpenb"
        app:fontStyle="normal"
        app:fontWeight="1000"-->
</font-family>