<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 설정아이콘 -->
        <ImageButton
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings" />

        <!-- 지점명 -->
        <TextView
            android:id="@+id/main_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/line"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/pass"
                tools:ignore="MissingConstraints" />

            <!-- 시스템날짜 -->
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="0000년 0월 0일"
                android:textColor="#000000"
                android:textSize="25dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="50dp"
                android:text="방문자 수"
                android:textColor="#000000"
                android:textSize="30dp"
                tools:ignore="MissingConstraints" />

            <!-- 방문자 수 -->
            <TextView
                android:id="@+id/visitorNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="255dp"
                android:layout_marginTop="25dp"
                android:text="00"
                android:textColor="#000000"
                android:textSize="50dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/pass1"
                app:layout_constraintEnd_toEndOf="@+id/pass1"
                app:layout_constraintTop_toTopOf="@+id/pass1"
                app:layout_constraintVertical_bias="0.512" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <!-- 통계그래프 버튼 -->
            <ImageButton
                android:id="@+id/recordbutton"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/memo_pass"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="확진의심자 기록"
                android:textColor="#000000"
                android:textSize="30dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/main_bar"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <!-- 새로고침 -->
            <ImageButton
                android:id="@+id/reload"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/reload"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="355dp" />

            <TextView
                android:layout_width="14dp"
                android:layout_height="match_parent" />

            <!-- 체온 -->
            <TextView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="시간"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:ignore="MissingConstraints" />

            <!-- 시간 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="체온"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

    <!-- 금일 방문자 차트
            데이터가 추가되거나, 새로고침 버튼 누르면 내림차순으로 추가되도록 -->

        <ScrollView
            android:id="@+id/visitor_list_scroll"
            android:layout_width="match_parent"
            android:layout_height="272dp"
            android:fillViewport="true">

            <ListView
                android:id="@+id/visitor_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"/>

            </ScrollView>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>