<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/layoutdesign1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="지점명 설정"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/initName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems = "10"
            android:inputType="textPersonName"
            android:hint = "지점명을 입력하세요."
            android:textColor="@color/black"
            android:textColorHint="#918E8E" />
        <Button
            android:id="@+id/set_initName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text = "확인"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="@drawable/buttdesign"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>