<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.RecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/back_record"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="확진의심자 기록"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line"
            tools:ignore="MissingConstraints"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/main_bar"
            android:orientation="horizontal">

            <!--    날짜    -->
            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="날짜"
                android:textColor="@color/black"
                android:textSize="20dp"/>


            <!-- 시간 -->
            <TextView
                android:id="@+id/time"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="시간"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:ignore="MissingConstraints" />

            <!-- 체온 -->
            <TextView
                android:id="@+id/temperature"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="체온"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/record_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />
        <!--
        <ScrollView
            android:id="@+id/visitor_list_scroll"
            android:layout_width="match_parent"
            android:layout_height="516dp"
            android:fillViewport="true">

            <ListView
                android:id="@+id/record_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

        </ScrollView> -->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>