<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.SettingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--    뒤로가기    -->
        <ImageButton
            android:id="@+id/back_setting"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/settingtext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="환경설정"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <!--    지점명     -->
        <Button
            android:id="@+id/set_name_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text = "  지점명 변경"
            android:textSize="30dp"
            android:gravity="left|center"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>